\relax 
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=6,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=8,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\BKM@entry{id=9,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={3}}{50726F626C656D6173}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={7}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E31},srcline={9}}{4F626A657469766F7320476572616973}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E32},srcline={13}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={26}}{4D65746F646F6C6F676961}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E31},srcline={28}}{436C61737369666963615C3334375C3334336F206461205065737175697361}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problemas}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Gerais}{17}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{17}{subsection.1.3.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E32},srcline={33}}{417320657461706173206461205065737175697361}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E332E322E31},srcline={35}}{45737475646F206269626C696F67725C3334316669636F}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E332E322E32},srcline={40}}{436F6C65746173206465206461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}As etapas da Pesquisa}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Estudo bibliogr\IeC {\'a}fico}{18}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Coletas de dados}{18}{subsubsection.1.3.2.2}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{446573656E766F6C76696D656E746F20646520536F667477617265204C69767265}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Desenvolvimento de Software Livre}{19}{chapter.2}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{55736162696C6964616465}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={3}}{4173205C333431726561732064612055736162696C6964616465}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E31},srcline={8}}{496E746572615C3334375C3334336F2048756D616E6F20436F6D70757461646F72}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E32},srcline={14}}{417271756974657475726120646120496E666F726D615C3334375C3334336F}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E33},srcline={21}}{4578706572695C3335326E63696120646F205573755C33343172696F202D205558}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Usabilidade}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}As \IeC {\'a}reas da Usabilidade}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intera\IeC {\c c}\IeC {\~a}o Humano Computador}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arquitetura da Informa\IeC {\c c}\IeC {\~a}o}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Experi\IeC {\^e}ncia do Usu\IeC {\'a}rio - UX}{21}{subsection.3.1.3}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E34},srcline={27}}{52656C615C3334375C3334336F20646520746F646173206573736173205C3334317265617320636F6D20612055736162696C6964616465}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={29}}{4120696D706F72745C3334326E6369612064612055736162696C6964616465}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={49}}{44657369676E2043656E747261646F206E6F207573755C33343172696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Rela\IeC {\c c}\IeC {\~a}o de todas essas \IeC {\'a}reas com a Usabilidade}{22}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A import\IeC {\^a}ncia da Usabilidade}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Centrado no usu\IeC {\'a}rio}{22}{section.3.3}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1}}{545C333531636E696361732065204D5C333531746F646F732061646F7461646F7320656D2055736162696C6964616465}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={4}}{506172616469676D6173206465204176616C69615C3334375C3334336F}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E31},srcline={8}}{525C3334317069646120652053756A61}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E32},srcline={12}}{54657374652064652055736162696C6964616465}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E33},srcline={18}}{45737475646F2064652043616D706F}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E34},srcline={22}}{4176616C69615C3334375C3334336F20507265646974697661}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}T\IeC {\'e}cnicas e M\IeC {\'e}todos adotados em Usabilidade}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paradigmas de Avalia\IeC {\c c}\IeC {\~a}o}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}R\IeC {\'a}pida e Suja}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Teste de Usabilidade}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estudo de Campo}{23}{subsection.4.1.3}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E35},srcline={27}}{436F6D706172617469766F20646F7320706172616469676D6173206465206176616C69615C3334375C3334336F}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E312E36},srcline={29}}{52656C615C3334375C3334336F20656E747265206F7320706172616469676D6173206520617320745C333531636E69636173206465206176616C69615C3334375C3334336F}
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={32}}{5155455354494F4E5C33303152494F5320444520534154495346415C3330375C3330334F}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E31},srcline={37}}{51554953}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E32},srcline={43}}{535553205C3230352053595354454D2055534142494C495459205343414C45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Avalia\IeC {\c c}\IeC {\~a}o Preditiva}{24}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comparativo dos paradigmas de avalia\IeC {\c c}\IeC {\~a}o}{24}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Rela\IeC {\c c}\IeC {\~a}o entre os paradigmas e as t\IeC {\'e}cnicas de avalia\IeC {\c c}\IeC {\~a}o}{24}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QUESTION\IeC {\'A}RIOS DE SATISFA\IeC {\c C}\IeC {\~A}O}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}QUIS}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SUS \IeC {\textendash } SYSTEM USABILITY SCALE}{24}{subsection.4.2.2}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E33},srcline={48}}{53554D49205C3230352055534142494C495459204D4541535552454D454E5420494E56454E544F5259}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E34},srcline={53}}{415351205C323035205448452041465445522D5343454E4152494F205155455354494F4E4E41495245}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E35},srcline={61}}{505351205C32303520544845205052494E5445522D5343454E4152494F205155455354494F4E4E41495245}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E36},srcline={65}}{5053535551205C3230352054484520504F53542D53545544592053595354454D205155455354494F4E4E41495245}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SUMI \IeC {\textendash } USABILITY MEASUREMENT INVENTORY}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ASQ \IeC {\textendash } THE AFTER-SCENARIO QUESTIONNAIRE}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}PSQ \IeC {\textendash } THE PRINTER-SCENARIO QUESTIONNAIRE}{25}{subsection.4.2.5}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E37},srcline={74}}{43535551}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E322E38},srcline={81}}{436F6D706172617469766F20646F73207175657374696F6E5C33343172696F73}
\BKM@entry{id=45,dest={73656374696F6E2E342E33},srcline={88}}{436F6D6F2074657374617220612075736162696C69646164653F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}PSSUQ \IeC {\textendash } THE POST-STUDY SYSTEM QUESTIONNAIRE}{26}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}CSUQ}{26}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Comparativo dos question\IeC {\'a}rios}{26}{subsection.4.2.8}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E31},srcline={103}}{4573636F6C68656E646F20756D612061626F72646167656D}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E332E32},srcline={114}}{5573755C33343172696F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Como testar a usabilidade?}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Escolhendo uma abordagem}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Usu\IeC {\'a}rios}{27}{subsection.4.3.2}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E33},srcline={121}}{506C616E656A616D656E746F206461205065737175697361}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E34},srcline={137}}{526563727574616D656E746F}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E35},srcline={150}}{54657374652064612055736162696C69646164652076732E5465737465206465204163656974615C3334375C3334336F20646F205573755C33343172696F205C285541545C29}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E332E36},srcline={153}}{477569617320646520446973637573735C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Planejamento da Pesquisa}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Recrutamento}{28}{subsection.4.3.4}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E332E37},srcline={165}}{416E616C6973617220526573756C7461646F7320646F205465737465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Teste da Usabilidade vs.Teste de Aceita\IeC {\c c}\IeC {\~a}o do Usu\IeC {\'a}rio (UAT)}{29}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Guias de Discuss\IeC {\~a}o}{29}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Analisar Resultados do Teste}{29}{subsection.4.3.7}}
\BKM@entry{id=53,dest={636861707465722E35},srcline={1}}{45737475646F204578706572696D656E74616C}
\BKM@entry{id=54,dest={73656374696F6E2E352E31},srcline={3}}{45737475646F206465204361736F202D20506F7274616C206461205061727469636970615C3334375C3334336F20536F6369616C}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E312E31},srcline={5}}{4964656E7469666963615C3334375C3334336F}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E312E32},srcline={14}}{4361726163746572697A615C3334375C3334336F}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E312E33},srcline={25}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=58,dest={73656374696F6E2E352E32},srcline={30}}{446566696E695C3334375C3334336F20646F2045737475646F204578706572696D656E74616C}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E322E31},srcline={32}}{4F626A657469766F20476C6F62616C}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E322E32},srcline={36}}{4F626A657469766F73206465204D6564695C3334375C3334336F}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Estudo Experimental}{31}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudo de Caso - Portal da Participa\IeC {\c c}\IeC {\~a}o Social}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Identifica\IeC {\c c}\IeC {\~a}o}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Caracteriza\IeC {\c c}\IeC {\~a}o}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Introdu\IeC {\c c}\IeC {\~a}o}{31}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Defini\IeC {\c c}\IeC {\~a}o do Estudo Experimental}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo Global}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Objetivos de Medi\IeC {\c c}\IeC {\~a}o}{31}{subsection.5.2.2}}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E322E33},srcline={44}}{4F626A657469766F20646F2045737475646F}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E322E34},srcline={58}}{51756573745C3336356573}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E322E35},srcline={73}}{51756573745C333635657320717565206E5C3334336F20706F64656D2073657220726573706F6E64696461732070656C6F2065737475646F206578706572696D656E74616C}
\BKM@entry{id=64,dest={73656374696F6E2E352E33},srcline={75}}{4D65746F646F6C6F676961}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E332E31},srcline={77}}{416E5C3334316C69736520646F2050657266696C20646F73205573755C33343172696F73}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E352E332E312E31},srcline={81}}{4461646F732045737461745C333535737469636F73205C28476F6F676C6520616E616C797463732C206F7574726F735C29202D205065737175697361207175616E7469746174697661}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E352E332E312E32},srcline={85}}{5175657374696F6E5C33343172696F206465206964656E7469666963615C3334375C3334336F2064652070657266696C20646F7320706F73736976656973207573756172696F732E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Objetivo do Estudo}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Quest\IeC {\~o}es}{32}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quest\IeC {\~o}es que n\IeC {\~a}o podem ser respondidas pelo estudo experimental}{32}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodologia}{32}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lise do Perfil dos Usu\IeC {\'a}rios}{32}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Dados Estat\IeC {\'\i }sticos (Google analytcs, outros) - Pesquisa quantitativa}{32}{subsubsection.5.3.1.1}}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E352E332E312E33},srcline={92}}{4964656E7469666963615C3334375C3334336F20646520506572736F6E6173}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E332E32},srcline={99}}{506172616469676D61206520545C333531636E696361206465204176616C69615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Question\IeC {\'a}rio de identifica\IeC {\c c}\IeC {\~a}o de perfil dos possiveis usuarios.}{33}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Identifica\IeC {\c c}\IeC {\~a}o de Personas}{33}{subsubsection.5.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Paradigma e T\IeC {\'e}cnica de Avalia\IeC {\c c}\IeC {\~a}o}{33}{subsection.5.3.2}}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E352E332E322E31},srcline={119}}{43656E5C33343172696F7320706172612074657374652064652055736162696C6964616465}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E352E332E322E32},srcline={131}}{51756573745C333635657320736F627265206F2075736F206461732066756E5C3334375C333635657320646F20506F7274616C206461205061727469636970615C3334375C3334336F20536F6369616C}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E352E332E322E33},srcline={142}}{5175657374696F6E5C33343172696F2064652050657266696C20646F207573755C33343172696F}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E352E332E322E34},srcline={146}}{5175657374696F6E5C33343172696F205053535551}
\BKM@entry{id=74,dest={73656374696F6E2E352E34},srcline={156}}{506C616E656A616D656E746F}
\BKM@entry{id=75,dest={73756273656374696F6E2E352E342E31},srcline={158}}{446566696E695C3334375C3334336F206465204869705C3336337465736573}
\BKM@entry{id=76,dest={73756273656374696F6E2E352E342E32},srcline={164}}{4465736372695C3334375C3334336F20646120496E737472756D656E74615C3334375C3334336F}
\BKM@entry{id=77,dest={73756273656374696F6E2E352E342E33},srcline={166}}{53656C655C3334375C3334336F20646F20436F6E746578746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Cen\IeC {\'a}rios para teste de Usabilidade}{34}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Quest\IeC {\~o}es sobre o uso das fun\IeC {\c c}\IeC {\~o}es do Portal da Participa\IeC {\c c}\IeC {\~a}o Social}{34}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Question\IeC {\'a}rio de Perfil do usu\IeC {\'a}rio}{34}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Question\IeC {\'a}rio PSSUQ}{34}{subsubsection.5.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Planejamento}{34}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Defini\IeC {\c c}\IeC {\~a}o de Hip\IeC {\'o}teses}{34}{subsection.5.4.1}}
\BKM@entry{id=78,dest={73756273656374696F6E2E352E342E34},srcline={170}}{53656C655C3334375C3334336F20646F7320496E6469765C33353564756F73}
\BKM@entry{id=79,dest={73756273656374696F6E2E352E342E35},srcline={175}}{566172695C33343176656973}
\BKM@entry{id=80,dest={73756273656374696F6E2E352E342E36},srcline={195}}{5265637572736F73}
\BKM@entry{id=81,dest={73756273656374696F6E2E352E342E37},srcline={202}}{56616C696461646520646F7320526573756C7461646F73}
\BKM@entry{id=82,dest={73656374696F6E2E352E35},srcline={205}}{50726F636564696D656E746F73207061726120612065786563755C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Descri\IeC {\c c}\IeC {\~a}o da Instrumenta\IeC {\c c}\IeC {\~a}o}{35}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sele\IeC {\c c}\IeC {\~a}o do Contexto}{35}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sele\IeC {\c c}\IeC {\~a}o dos Indiv\IeC {\'\i }duos}{35}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Vari\IeC {\'a}veis}{35}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Recursos}{35}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Validade dos Resultados}{35}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Procedimentos para a execu\IeC {\c c}\IeC {\~a}o}{35}{section.5.5}}
\BKM@entry{id=83,dest={73656374696F6E2E352E36},srcline={213}}{4176616C69615C3334375C3334336F20646F7320526573756C7461646F73}
\BKM@entry{id=84,dest={73756273656374696F6E2E352E362E31},srcline={215}}{506C616E6F206465204176616C69615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Avalia\IeC {\c c}\IeC {\~a}o dos Resultados}{36}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Plano de Avalia\IeC {\c c}\IeC {\~a}o}{36}{subsection.5.6.1}}
\BKM@entry{id=85,dest={636861707465722E36},srcline={1}}{436F6E7369646572655C3334375C33363565732046696E616973}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Considere\IeC {\c c}\IeC {\~o}es Finais}{37}{chapter.6}}
\BKM@entry{id=86,dest={73656374696F6E2E416C7068302E31},srcline={3}}{5175657374696F6E5C33343172696F}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Question\IeC {\'a}rio}{38}{section.Alph0.1}}
\newlabel{form-pesquisa}{{\M@TitleReference {.1}{Question\IeC {\'a}rio}}{38}{Questionário\relax }{section.Alph0.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{.1}\page{38}\abspage{40}\mdf@pagevalue{38}}
\BKM@entry{id=87,dest={73656374696F6E2E416C7068302E32},srcline={25}}{526573706F73746173}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Respostas}{39}{section.Alph0.2}}
\newlabel{resp-pesquisa}{{\M@TitleReference {.2}{Respostas}}{39}{Respostas\relax }{section.Alph0.2}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{39}\abspage{41}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-3}{\default{2}\page{39}\abspage{41}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-4}{\default{3}\page{39}\abspage{41}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-5}{\default{4}\page{39}\abspage{41}\mdf@pagevalue{39}}
\bibdata{abntex2-options,bibliografia}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{40}\abspage{42}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-7}{\default{2}\page{40}\abspage{42}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-8}{\default{3}\page{40}\abspage{42}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-9}{\default{4}\page{40}\abspage{42}\mdf@pagevalue{40}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=88,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{41}{section*.9}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{41}
